<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
        }
        .menu{
            padding:100px;
        }
        button{
            width: 120px;
            height: 40px;

            margin: 10px 0;

            font-size: 0.9em;
            font-weight: bold;
            color: rgb(38, 38, 206);
            
            background: white;
            border-radius: 10px;
            border: 3px solid rgb(38, 38, 206);

            transition: all 0.2s;
            cursor: pointer;
        }
        button:hover{
            color: white;
            background: rgb(38, 38, 206);
        }
    </style>
</head>
<body>

    <div class="menu">

        <button>Acceder</button>
        <br>
        <button>Registrarse</button>
        <br>
        <button>Contacto</button>

    </div>
    
</body>
</html>