<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0;
        }
        .menu{
            padding:100px;
        }
        .div-button{
            margin: 10px 0;
            width: 120px;
            height: 43px;
        }
        button{
            width: 120px;
            height: 40px;

            font-size: 0.9em;
            font-weight: bold;
            border: 0px;
            border-radius: 12px;
            
            transition: all 0.2s;
            cursor: pointer;
        }


        .green{
            color: white;
            background: rgb(88, 204, 2);
            box-shadow: 0 3px 0 0 rgb(88, 167, 0);

        }
        .green:hover{
            background: rgb(97, 224, 2);
            box-shadow: 0 3px 0 0 rgb(97, 184, 0);
        }
        .red{
            color: white;
            background: rgb(255, 75, 75);
            box-shadow: 0 3px 0 0 rgb(234, 43, 43);

        }
        .red:hover{
            background: rgb(255, 110, 110);
            box-shadow: 0 3px 0 0 rgb(255, 47, 47);
        }

        .green:active, .red:active{
            transition: all 0s;
            transform: translate(0, 3px);
            box-shadow: none;
        }
        button:disabled{
            color: rgb(175, 175, 175);
            background: rgb(229, 229, 229);
            transform: translate(0, 3px);
            box-shadow: 0 0 0 0 black;
            cursor: default;
        }

    </style>
</head>
<body>

    <div class="menu">

        <div class='div-button'>
            <button class='green'>Correcto</button>
        </div>
        
        <br>
        
        <div class='div-button'>
            <button class='red'>Incorrecto</button>
        </div>        
        
        <br>
        
        <div class='div-button'>
            <button class="inactive" disabled>Desactivado</button>
        </div>

    </div>
    
</body>
</html>