<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="script.js"></script>

    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            margin: 0;
            border: 1px solid red;
        }

        .button{
            transition: 0.2s;
            width: 100px;
            background: #ddd;
            border-radius: 10px;
            margin: 100px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;

            box-shadow: #aaa 2px 2px 0 0;
        }
        .button:hover{
            background: #bbb;
        }

        .options{
            width: 100px;
            position: absolute;
            top: 0;
            display: none;
        }
        ul{
            list-style: none;
            border-radius: 10px;
            margin: 0;
            padding: 0;
            cursor: default;
            overflow: hidden;
            box-shadow: #aaa 2px 2px 0 0;
        }
        li{
            background: #eee;
            transition: all 0.1s;
            padding: 10px 20px;
        }
        li:hover{
            background: #ccc;
        }

    </style>

</head>
<body>
    
    <div class="button">
        Click me
    </div>

    <div class="options" id="optionsmenu">
        <ul>
            <li>First</li>
            <li>Second</li>
            <li>Third</li>
            <li>Fourth</li>
        </ul>
    </div>

</body>
</html>